<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text
        font-family="Open Sans, Helvetica, Arial, sans-serif"
        color="#182133"
        padding="0 25px"
        font-size="16px"
        font-weight="500"
      ></mj-text>
      <mj-section background-color="#fff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline"
      >a { text-decoration: none!important; color: inherit!important; }</mj-style
    >
  </mj-head>
  <mj-body background-color="#bedae6">
    <mj-section padding="32px 0">
      <mj-column width="100%">
        <mj-image
          src="https://app.chirowealth.com/img/logo-318x85.png"
          alt="ChiroWealth logo"
          padding="0px"
          width="300px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="8px">
      <mj-column width="100%">
        <mj-text align="center" font-size="28px"><strong>New Contact</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column width="100%">
        <mj-text align="center" padding="10px 25px" font-size="22px">Name: {{ full_name }}</mj-text>
        <mj-text align="center" padding="10px 25px" font-size="22px">Email: {{ email }}</mj-text>
        <mj-text align="center" padding="10px 25px" font-size="18px">{{ message }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
