NEXT_PUBLIC_SUPABASE_URL =
NEXT_PUBLIC_SUPABASE_ANON_KEY =
SUPABASE_SERVICE_ROLE_KEY =
# Used to parse the JWT token from the cookie
SUPABASE_PROJECT_ID =

NEXT_PUBLIC_SENTRY_DSN =

PLAID_ENV =
PLAID_CLIENT_NAME =
PLAID_CLIENT_ID =
PLAID_URL =
PLAID_SECRET =
PLAID_VERSION =
PLAID_REDIRECT_URI =
PLAID_WEBHOOK_URI =

SMTP2GO_API_KEY =
SMTP2GO_API_URL =
# The email used as the sender for all emails
EMAIL_SENDER =
# The id of the email template in Send2Go for sharing a CCF record
CCF_RECORD_TEMPLATE =
